
server.port=3030
spring.profiles.active=mysql
#spring.sql.init.platform=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/JOBarcelona?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#H2
#spring.datasource.url=jdbc:h2:mem:JOBarcelona
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#JPA
#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.sql.init.schema-locations=classpath:scripts-mysql/schema.sql
spring.sql.init.data-locations=classpath:scripts-mysql/data.sql

#create:hibernate crea la taula, no cal fer l'arxiu schema
spring.jpa.hibernate.ddl-auto=none

#security
jwt.secret = secret
jwt.expiration = 36000